# This sample configuration makes extensive use of the ACLs. It requires
# HAProxy version 1.3.12 minimum.

global
	#log	   loghost   local0
	log	   localhost local3
	#maxconn	   250
	#uid	   71
	#gid	   71
	chroot	   /tmp/haproxy
	nbproc 1
	pidfile /var/run/haproxy.pid
	daemon

defaults
    	log global
    	option httplog
	mode http
	balance roundrobin
	stats uri /haproxy-stats
	contimeout 5000
	clitimeout 50000
	srvtimeout 50000

frontend http-in1
	bind       0.0.0.0:80
	mode       http
	acl host_domain1 hdr_end(host) -i domain1.com
	acl host_domain2 hdr_end(host) -i domain2.com
	use_backend	domain1	if host_domain1
	use_backend	domain2	if host_domain2
	default_backend	www

#frontend http-in2
#	bind       10.250.6.140:80
#	mode       http
#	option     httpclose # disable keep-alive
#	acl host_domain1 hdr_end(host) -i domain1.com
#	acl host_domain3 hdr_end(host) -i domain3.com
#	use_backend	domain1	if host_domain1
#	use_backend	domain3	if host_domain3
#	#default_backend	www

backend www
	cookie SERVERID insert indirect
	option httpchk HEAD / HTTP/1.0
	server rs1 220.181.6.18:80 cookie rs1 check
	
backend domain1
	cookie SERVERID insert indirect
	option httpchk HEAD / HTTP/1.0
	server rs2 203.208.39.99:80 cookie rs2 check
	server rs3 74.125.153.104:80 cookie rs3 check

backend domain2
	cookie SERVERID insert indirect
	option httpchk HEAD / HTTP/1.0
	server rs4 202.120.2.102:80 cookie rs4 check
	server rs5 202.120.2.102:80 cookie rs5 check

backend domain3
	cookie SERVERID insert indirect
	option httpchk HEAD / HTTP/1.0
	server rs6 60.29.242.148:80 cookie rs6 check

